# HooCare

./: LICENSE  Privacy_Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cf/khanhsb/icare_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/khanhsb/icare_v2/: AnimExerListViewAdapter.java  AnimExerViewPagerAdapter.java  ArchieveFragment.java  BarChartAdapter.java  CompleteUserInfoActivity.java  FoodFragment.java  GymFragment.java  GymListViewAdapter.java  HomeFragment.java  List_Data_Activity.java  List_Exercises_Activity.java  MainActivity.java  MealFragment.java  MealPlanData.java  MealViewPagerAdapter.java  NonScrollListView.java  OnBoardActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProgressBarAnimation.java  ResetPWActivity.java  SigninActivity.java  SignupActivity.java  SleepTimeActivity.java  SplashScreen.java  SplashScreenActivity.java  SplashScreenActivity2.java  StepCountActivity.java  StepCountViewPagerAdapter.java  StepListener.java  UsageStatisticActivity.java  UserHelperClass.java  ViewPagerAdapter.java  WaterActivity.java  WorkoutActivity.java  WorkoutHistoryActivity.java  leaderboard.java
app/src/main/java/cf/khanhsb/icare_v2/Adapter/: AnimExerListViewAdapter.java  AnimExerViewPagerAdapter.java  BarChartAdapter.java  GymListViewAdapter.java  MealViewPagerAdapter.java  OnboardingAdapter.java  StepCountViewPagerAdapter.java  UsageStatisticListViewAdapter.java  ViewPagerAdapter.java  WorkoutHistoryRecyclerViewAdapter.java
app/src/main/java/cf/khanhsb/icare_v2/Fragment/: ArchieveFragment.java  GymFragment.java  HomeFragment.java  MealFragment.java  UserProfileFragment.java
app/src/main/java/cf/khanhsb/icare_v2/Model/: AlertReceiver.java  AppUsageInfo.java  ExerciseHistoryItem.java  MealPlanData.java  NonScrollListView.java  NotificationHelper.java  OnboardingItem.java  ProgressBarAnimation.java  UserHelperClass.java
app/src/main/java/cf/khanhsb/icare_v2/StepCounter/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  top_animation.xml
app/src/main/res/drawable/: app_usage_statistic_progressbar.xml  avt_leaderboard.xml  back_image_button_anim.xml  background_achieve.xml  background_white_corner_16.xml  bottom_bar_background.xml  button_background.xml  calories_stepcount_background_bar.xml  carbs_rounded_progressbar_meal_frag.xml  cardview_background_gradient.xml  circle.xml  circle_workout_progressbar.xml  curved_background.xml  edit_button_cancel_background.xml  edit_text_background.xml  edittext_bg.xml  edittext_border.xml  email.xml  facebook.xml  fake_progress_bar_meal_fragment.xml  fat_rounded_progressbar_meal_frag.xml  fb_button_background.xml  female_checkbox_selector.xml  google_button_bg.xml  gym_fragment_rounded_corner_background.xml  gym_icon_selector.xml  header_background.xml  home_icon_selector.xml  ic_account_box.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_local_activity_24.xml  ic_calendar.xml  ic_confetti.xml  ic_crowns.xml  ic_cup_measuring.xml  ic_data.xml  ic_drop.xml  ic_fitness.xml  ic_gender.xml  ic_gift_box.xml  (+37 more)
app/src/main/res/layout/: activity_complete_user_info.xml  activity_list__data.xml  activity_list_data.xml  activity_list_exercises.xml  activity_main.xml  activity_onboard.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  activity_sleep_time.xml  activity_splash_screen.xml  activity_splash_screen_2.xml  activity_step_count.xml  activity_usage_statistic.xml  activity_water.xml  activity_workout.xml  activity_workout_history.xml  animation_exercise_description_layout.xml  bottom_sheet_dialog_anim_exer.xml  bottom_sheet_dialog_sleep_time.xml  bottom_sheet_dialog_stepcount.xml  bottom_sheet_dialog_waterfrag.xml  drawer_menu.xml  fragment_archieve.xml  fragment_exercises.xml  fragment_gym.xml  fragment_home.xml  fragment_meal.xml  fragment_meal_item_of_viewpager.xml  fragment_step_count_item_of_viewpager2.xml  fragment_user_profile.xml  item_anim_exer_viewpager.xml  item_container_onboarding.xml  item_exercises_list_data.xml  item_leaderboard.xml  item_step_count_setupgoal_viewpager.xml  item_time_statistic.xml  item_workout_history_recycler_view.xml  item_workout_list.xml  layout_dialog_date_of_birth.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/cf/khanhsb/icare_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
