<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPWActivity"
    android:orientation="vertical"
    android:background="@drawable/curved_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header_resetPW"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORGOT YOUR PASSWORD ?"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/momcakebold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/header_resetPW"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:elevation="20dp"
            android:padding="20dp"
            android:background="@drawable/button_bg_white">
            <Button
                android:id="@+id/reset_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER YOUR EMAIL"
                android:textColor="@color/lime_200"
                android:textSize="20sp"
                android:background="#00000000"></Button>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/reset_label"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_resetPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btResetPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESET YOUR PASSWORD"
                android:layout_margin="20dp"
                android:layout_below="@id/reset_email_layout"
                android:background="@drawable/button_bg_green"></Button>
            <Button
                android:id="@+id/tv_go_back_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO BACK TO LOGIN"
                android:textColor="@color/black"
                android:layout_below="@+id/btResetPW"
                android:background="#00000000"></Button>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/resetpassicon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:background="@drawable/button_bg_white"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/id_userimage"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:background="@drawable/insurance" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>