<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".List_Data_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/gym_list_app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collab_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/gym_list_image_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/workout_real_pic_item_list_icon"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/back_button_list_data"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/back_image_button_anim" />

                    <TextView
                        android:id="@+id/gym_list_workout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/more_dot_icon"
                        android:layout_toEndOf="@id/back_button_list_data"
                        android:gravity="center"
                        android:text="Abs Workout"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/more_dot_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/more_image_button_anim" />

                    <ImageView
                        android:id="@+id/fav_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/more_dot_icon"
                        android:src="@drawable/favorite_icon_list_data" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_list_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="15dp"
                android:text="ABS"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level_title_list_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_list_data"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:text="BEGINNER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level_text_list_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/level_title_list_data"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:text="Level"
                android:textSize="13sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_title_list_data_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_list_data"
                android:layout_toStartOf="@id/area_focus_text_list_data_linear"
                android:layout_toEndOf="@id/level_title_list_data">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_title_list_data_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/time_title_list_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="15 mins"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/time_text_list_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Time"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@id/time_icon_list_data"
                        app:layout_constraintTop_toBottomOf="@id/time_title_list_data" />

                    <ImageView
                        android:id="@+id/time_icon_list_data"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignBottom="@id/time_title_list_data"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/time_icon_list_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_title_list_data" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/area_focus_text_list_data_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/level_title_list_data"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/focus_icon_list_data"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/focus_area_icon_list_data" />

                <TextView
                    android:id="@+id/area_focus_text_list_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Focus Area"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/area_focus_title_list_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/area_focus_text_list_data_linear"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/time_title_list_data_constraint"
                android:gravity="start"
                android:paddingTop="5dp"
                android:text="Abs"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/exercises_title_list_data_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/level_text_list_data"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/exercises_title_list_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="Exercises"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercises_count_list_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="(16)"
                    android:textSize="13sp" />
            </LinearLayout>

            <cf.khanhsb.icare_v2.Model.NonScrollListView
                android:id="@+id/list_view_list_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercises_title_list_data_linear">

            </cf.khanhsb.icare_v2.Model.NonScrollListView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/start_button_anim_exer_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:translationZ="20dp">

        <TextView
            android:id="@+id/start_button_exercise_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_view_list_data"
            android:layout_margin="10dp"
            android:background="@drawable/cardview_background_gradient"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>