<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".UsageStatisticActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/time_statistic_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/button_backtohomefrag_time_statistic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/back_button_contentDes"
                        android:src="@drawable/back_image_button_anim" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/more_menu_time_statistic"
                        android:layout_toEndOf="@id/button_backtohomefrag_time_statistic">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cardview_background_gradient"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/momcakebold"
                            android:padding="8dp"
                            android:text="@string/time_onscreen"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                            android:textColor="@color/lime_200"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/more_menu_time_statistic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/more_image_button_anim" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/total_time_OS_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            android:visibility="gone"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/time_statistic_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/calender_icon_time_usage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/calendar_icon"
                    app:layout_constraintBottom_toBottomOf="@id/date_time_statistic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_time_statistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Today, 9 June"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/time_icon_time_usage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="6h 30m"
                    android:textColor="@color/lime_100"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/time_icon_time_usage"
                    app:layout_constraintTop_toBottomOf="@id/date_time_statistic" />

                <ImageView
                    android:id="@+id/time_icon_time_usage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/time_onscreen_icon"
                    android:src="@drawable/time_on_screen_img"
                    app:layout_constraintBottom_toBottomOf="@id/total_time_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/total_time_text" />

                <LinearLayout
                    android:id="@+id/eye_condition_linear"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_usage_eye_condition_box_background"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/total_time_text"
                    app:layout_constraintLeft_toRightOf="@id/total_time_text"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:id="@+id/eye_icon_time_usage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/time_onscreen_icon"
                        android:src="@drawable/time_on_screen_img" />

                    <TextView
                        android:id="@+id/eye_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/recommend_title_time_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/recommanded_use_smartphone_less_3_hours_a_day"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_time_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_time_OS_card_view"
            app:layout_constraintRight_toRightOf="parent">
            <Button
                android:id="@+id/open_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open setting"
                />
        </LinearLayout>



        <cf.khanhsb.icare_v2.Model.NonScrollListView
            android:id="@+id/list_view_usage_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/total_time_OS_card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>