<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">
    <ImageView
        android:id="@+id/applogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:src="@drawable/hoocarelogin"/>
    <TextView
        android:id="@+id/logomessege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there,\nWelcome Back"
        android:textSize="50sp"
        android:transitionName="logo_text"
        android:textColor="@color/lime_200"
        android:paddingBottom="10dp"
        android:fontFamily="@font/momcakebold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textSize="25sp"
        android:fontFamily="@font/momcakethin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
            android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotpass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forgot Password ?"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:elevation="0dp"/>
        <Button
            android:id="@+id/btSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's go"
            android:background="@drawable/button_bg"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/jumptosignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:textColor="@color/black"
            android:text="New User ? SIGN UP"
            />
    </LinearLayout>
</LinearLayout>
