<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/workout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/button_backtohomefrag_workout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back_button_contentDes"
                    android:src="@drawable/back_image_button_anim" />

                <LinearLayout
                    android:id="@+id/more_menu_waterfrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:src="@drawable/more_image_button_anim">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exercise 1/16"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:10"
                        android:textSize="15sp"
                        android:gravity="right"
                        android:layout_gravity="right" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/gif_exer_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/workout_toolbar"
        app:layout_constraintBottom_toTopOf="@id/ready_text_label"
        android:scaleType="centerCrop"
        android:src="@drawable/gif_test_image_anim_exer_viewpager"/>
    <TextView
        android:id="@+id/ready_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ready to go!"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/lime_100"
        android:textSize="23sp"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/gif_exer_workout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exercise_title_workout"/>

    <TextView
        android:id="@+id/exercise_title_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping jack"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/ready_text_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressbar_workout_constraint"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressbar_workout_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/exercise_title_workout"
        app:layout_constraintBottom_toTopOf="@id/next_workout_linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ProgressBar
            android:id="@+id/progressbar_workout"
            android:layout_width="137dp"
            android:layout_height="136dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:progress="0" />
        <TextView
            android:id="@+id/count_down_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/next_workout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/progressbar_workout_constraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/exercise_next_title_workout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAllCaps="true" />
        <TextView
            android:id="@+id/exercise_next_title_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumping jack"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@id/ready_text_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>