<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:background="@drawable/signin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="cursive"
        android:paddingVertical="70dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp">

        <RelativeLayout
            android:id="@+id/progressbarauth"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whitecircle"
            android:elevation="8dp"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/et_email_signin"
        android:hint="Email"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/cardview_light_background"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/et_password_signin"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/cardview_light_background"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="SIGN IN"
        android:layout_marginBottom="25dp"
        android:background="@drawable/login_button_bg"
        android:textColor="#fafafa"
        android:id="@+id/btSignin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password ?"
        android:id="@+id/forgotpass"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Not having an account yet ? Sign up."
        android:id="@+id/jumptosignup"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btGoogleAtSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_google"
        android:text="SIGN IN WITH GOOGLE"
        android:background="@drawable/login_button_bg"
        android:textColor="#fafafa"
        android:textColorHighlight="#EC2727"
        app:iconTint="#F80808" />
</LinearLayout>
