<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GymFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/exercises_plan_title_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/your_program"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/body_measurement_Detail"
                android:textColor="@color/lime_200"
                android:textSize="16sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_below="@id/exercises_plan_title_linear"
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/exercise_plan_background_gymfrag">

            <TextView
                android:id="@+id/workout_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_workout"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/workout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/workout_headline"
                android:textColor="@color/white"
                android:text="@string/workout_name_detail"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/clockIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/clock_icon_contentDes"
                    android:src="@drawable/today_timeline_icon_mealfrag" />

                <TextView
                    android:id="@+id/weight_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/_52_min_workoutLength"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_exercises"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/view_button_contentDes"
                android:backgroundTint="@color/white"
                app:shapeAppearance="@style/MyFabStyle"
                app:fabCustomSize="40dp"
                app:maxImageSize="24dp"
                android:tint="@color/lime_200"
                android:src="@drawable/play_arrow_fab_gymfrag" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>