<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_background"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp">

            <Space
                android:id="@+id/nav_menu_space"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/big_text_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@id/nav_menu_space">

                <TextView
                    android:id="@+id/big_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_today_label"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gudmorning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/good_morning_label"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/username_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_view"
            android:background="@drawable/main_fragment_rounded_corner_data">
            <GridLayout
                android:id="@+id/home_frag_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="2"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/step_count_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/water_card_view">

                    <LinearLayout
                        android:id="@+id/step_count_cardview_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_background_gradient"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/walk_label"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="@android:color/white">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/walk_icon"
                                android:src="@drawable/ic_running_cardview">

                            </ImageView>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">


                            <ProgressBar
                                android:id="@+id/progressBar_homefrag"
                                android:layout_width="137dp"
                                android:layout_height="136dp"
                                android:indeterminateOnly="false"
                                android:progressDrawable="@drawable/circle"
                                tools:ignore="MissingConstraints"
                                tools:progress="0" />

                            <LinearLayout
                                android:id="@+id/progressBar_homefrag_linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/progressBar_homefrag"
                                app:layout_constraintEnd_toEndOf="@+id/progressBar_homefrag"
                                app:layout_constraintStart_toStartOf="@+id/progressBar_homefrag"
                                app:layout_constraintTop_toTopOf="@+id/progressBar_homefrag">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/step_num_label"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/status_of_progressbar_homefrag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/step_text_label"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/setup_steps_constraint"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/progressBar_homefrag"
                                app:layout_constraintStart_toStartOf="@+id/progressBar_homefrag">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/cardview_background_gradient"
                                    android:backgroundTint="@color/white"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/set_up_goal"
                                    android:textColor="@color/lime_100"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/calo_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/step_count_cardview"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_count_cardview"
                    app:layout_constraintRight_toLeftOf="@id/training_card_view">

                    <LinearLayout
                        android:id="@+id/calo_card_view_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/calories_label"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                            </TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/fire_icon"
                                android:maxWidth="40dp"
                                android:maxHeight="40dp"
                                android:src="@drawable/fire">

                            </ImageView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="16dp"
                            android:text="@string/kcal_label"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sleep_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calo_card_view"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calo_card_view"
                    app:layout_constraintRight_toLeftOf="@id/time_on_screen_card_view">

                    <LinearLayout
                        android:id="@+id/sleep_card_view_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="18dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/sleep_label"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                            </TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:contentDescription="@string/sleep_icon"
                                android:minWidth="40dp"
                                android:minHeight="40dp"
                                android:src="@drawable/sleeping_in_bed">

                            </ImageView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sleep_time_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="16dp"
                            android:text="@string/sleep_time_currency_label"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/water_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/step_count_cardview">

                    <LinearLayout
                        android:id="@+id/water_card_view_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/water_label"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                            </TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/water_icon"
                                android:maxWidth="28dp"
                                android:maxHeight="28dp"
                                android:src="@drawable/water">

                            </ImageView>
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/num_of_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/water_num_label"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </TextView>

                            <TextView
                                android:id="@+id/liter_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/water_text_label"
                                app:layout_constraintLeft_toLeftOf="@id/num_of_water"
                                app:layout_constraintRight_toRightOf="@id/num_of_water"
                                app:layout_constraintTop_toBottomOf="@id/num_of_water">

                            </TextView>

                            <ImageView
                                android:id="@+id/water_image"
                                android:layout_width="120dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="5dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/cup_of_water"
                                android:paddingBottom="15dp"
                                android:src="@drawable/cup"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/liter_text" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/setup_water_constraint"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="@id/water_image"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cardview_background_gradient"
                                    android:backgroundTint="@color/lime_200"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/set_up_goal"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/training_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/water_card_view"
                    app:layout_constraintLeft_toRightOf="@id/calo_card_view">

                    <LinearLayout
                        android:id="@+id/training_card_view_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingRight="10dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="@string/training"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                            </TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/gym_icon"
                                android:maxWidth="30dp"
                                android:maxHeight="30dp"
                                android:src="@drawable/dumbbell">

                            </ImageView>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:maxWidth="40dp"
                            android:maxHeight="40dp"
                            android:src="@drawable/pushups_48px"
                            tools:ignore="ContentDescription">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="16dp"
                            android:text="@string/workout_count" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/time_on_screen_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="6dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/training_card_view"
                    app:layout_constraintLeft_toRightOf="@id/sleep_card_view">

                    <LinearLayout
                        android:id="@+id/time_on_screen_card_view_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="16dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="Screen"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/time_onscreen_icon"
                                android:src="@drawable/time_on_screen_img">

                            </ImageView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/time_on_screen_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="15dp"
                            android:text="@string/on_screen_hour"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <Space
                android:id="@+id/scrollview_space"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@id/home_frag_detail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/figma_custom_icon"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/floating_image"
            android:scaleType="centerCrop"
            android:src="@drawable/figma_background_custom_icon" />
    </RelativeLayout>
</ScrollView>

