<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/your_diet"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/details"
                android:textColor="@color/lime_200"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            app:cardElevation="8dp"
            app:shapeAppearance="@style/ShapeAppearance.HooCare.MediumComponent.Rounded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressbar_meal_frag"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="20dp"
                        android:indeterminateOnly="false"
                        android:progress="70"
                        android:progressDrawable="@drawable/progress_bar_meal_fragment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints">

                    </ProgressBar>

                    <ProgressBar
                        android:id="@+id/fake_progressba_meal_frag"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="20dp"
                        android:indeterminateOnly="false"
                        android:progress="70"
                        android:progressDrawable="@drawable/fake_progress_bar_meal_fragment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/progressbar_meal_frag"
                        app:layout_constraintEnd_toEndOf="@+id/progressbar_meal_frag"
                        app:layout_constraintStart_toStartOf="@+id/progressbar_meal_frag"
                        app:layout_constraintTop_toTopOf="@+id/progressbar_meal_frag">

                        <TextView
                            android:id="@+id/progressbar_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1500"
                            android:textColor="@color/lime_200"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kcal_left"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small">

                        </TextView>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/progressbar_meal_frag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <View
                            android:id="@+id/view_pink"
                            android:layout_width="3dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/calories_stepcount_background_bar"
                            android:backgroundTint="#87a3f8" />

                        <TextView
                            android:id="@+id/eaten_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/view_pink"
                            android:gravity="top"
                            android:text="@string/eaten" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/eaten_text_view"
                            android:layout_toEndOf="@id/view_pink"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/eaten_kcal_number_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1620"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/kcal_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="2dp"
                                android:paddingEnd="0dp"
                                android:text="@string/kcals"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_blue"
                            android:layout_below="@id/view_pink"
                            android:layout_width="3dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/calories_stepcount_background_bar" />

                        <TextView
                            android:id="@+id/burned_text_view"
                            android:layout_below="@id/view_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/view_blue"
                            android:layout_marginTop="15dp"
                            android:text="@string/burned" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/burned_text_view"
                            android:layout_toEndOf="@id/view_blue"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/burned_kcal_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_620"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="0dp"
                                android:text="@string/kcals"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/carbs_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:layout_width="70dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center"
                            android:indeterminateOnly="false"
                            android:progress="30"
                            android:progressDrawable="@drawable/carbs_rounded_progressbar_meal_frag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_10g_left"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/protein"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:layout_width="70dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center"
                            android:indeterminateOnly="false"
                            android:progress="30"
                            android:progressDrawable="@drawable/protein_rounded_progressbar_meal_frag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_12g_left"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fat"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:layout_width="70dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center"
                            android:indeterminateOnly="false"
                            android:progress="70"
                            android:progressDrawable="@drawable/fat_rounded_progressbar_meal_frag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_5g_left"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/meals_today_header"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/meals_today_customize"
                android:textColor="@color/lime_200"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meal_plan_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/body_measurement_header"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/body_measurement_Detail"
                android:textColor="@color/lime_200"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            app:cardElevation="8dp"
            app:shapeAppearance="@style/ShapeAppearance.HooCare.MediumComponent.Rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/body_measurement_headline_weight"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>